# Tuition

./: pom.xml
src/main/java/com/: A.java  CourseAPiApp.java  TestFast.java  TestHackerEarth.java
src/main/java/com/Controller/: AddressController.java  BatchController.java  BranchesController.java  ControllerHi.java  CoursesController.java  GradeController.java  InstituteController.java  LoginController.java  StudentController.java  TeacherController.java  TestController.java  TestFast2.java  UserController.java
src/main/java/com/Modal/: AddressEntity.java  BatchEntity.java  BranchEntity.java  CourseEntity.java  DemoEntity.java  GradeEntity.java  InstalmentEntity.java  InstituteEntity.java  SchoolEntity.java  StudentEntity.java  TeacherEntity.java  TestEntity.java  TestFast3.java  Topic.java  TopicEntity.java  UserEntity.java
src/main/java/com/Repository/: AddressRepository.java  AuthRepository.java  BatchRepository.java  BranchRepository.java  CoursesRepository.java  GradeRepository.java  InstituteRepository.java  LoginRepository.java  StudentRepository.java  TeachersRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/Services/: AddressService.java  AuthService.java  BatchService.java  BranchService.java  CourseService.java  GradeService.java  InstituteService.java  LoginService.java  StudentService.java  TeacherService.java  TestService.java  TopicServices.java  UserService.java
src/main/java/com/Utils/: GenerateRandomString.java  Links.java  ResponseBuilder.java
src/main/resources/: application.properties
