//spring.datasource.url= jdbc:mysql://localhost:3306/Tuition
//spring.datasource.username= root
//spring.datasource.password= kusum1965
spring.datasource.url= jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/diy
spring.datasource.username= ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password= bV2GR4PBGUBt
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
server.port=${OPENSHIFT_DIY_PORT}
server.address=${OPENSHIFT_DIY_IP}


